# ases-avaliador-api

./: .project  README.md  pom.xml  teste.html
src/main/java/br/com/checker/emag/: AvaliadorContraste.java  Occurrence.java  OccurrenceClassification.java  SummarizedOccurrence.java
src/main/java/br/com/checker/emag/core/: BehaviorEvaluation.java  Checker.java  ContentEvaluation.java  Evaluation.java  FormEvaluation.java  MarkEvaluation.java  MultimediaEvaluation.java  PresentationEvaluation.java  SpecificRecommendation.java
src/main/java/br/com/checker/emag/core/contentevaluation/: EvaluationRecommendation17NewImplementation.java
src/main/java/br/com/checker/emag/util/: UrlSemArquiNoFinal.java  WebAgent.java
src/main/java/br/com/checker/emag/xml/: AvaliationReport.java  CheckPoint.java  Result.java
src/test/java/br/com/checker/emag/: BehaviorEvaluationTest.java  ContentEvaluationTest.java  FormEvaluationTest.java  MarkEvaluationTest.java  MultimediaEvaluationTest.java  PresentationEvaluationTest.java
src/test/java/br/com/checker/emag/contentevaluation/: Recommendation17XhtmlOneDotOneTest.java
